<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <main>
      <h1>practice-server.js</h1>
      <div class="content">
        <form class="" action="./" method="post">
          <span>名前を入力してください</span>
          <input type="text" name="name">
        </form>
      </div>
    </main>
  </body>
</html>
